# MarvelDemoAppMahle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henry/marvelmahle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/marvelmahle/: App.kt  MainActivity.kt
app/src/main/java/com/henry/marvelmahle/data/model/: Character.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/henry/marvelmahle/data/model/characters/: CharacterData.kt  CharacterResponse.kt  CharacterResult.kt
app/src/main/java/com/henry/marvelmahle/data/model/comic/: ComicData.kt  ComicResponse.kt  ComicResult.kt
app/src/main/java/com/henry/marvelmahle/data/model/series/: SeriesData.kt  SeriesResponse.kt  SeriesResult.kt
app/src/main/java/com/henry/marvelmahle/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/henry/marvelmahle/data/network/character/: CharacterApiHelper.kt  CharacterApiHelperImpl.kt  CharacterApiService.kt
app/src/main/java/com/henry/marvelmahle/data/network/comics/: ComicsApiHelper.kt  ComicsApiHelperImpl.kt  ComicsApiService.kt
app/src/main/java/com/henry/marvelmahle/data/network/series/: SeriesApiHelper.kt  SeriesApiHelperImpl.kt  SeriesApiService.kt
app/src/main/java/com/henry/marvelmahle/data/repository/: AppRepository.kt  CharactersRepository.kt  ComicsRepository.kt  SeriesRepository.kt
app/src/main/java/com/henry/marvelmahle/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/henry/marvelmahle/ext/: FragmentExt.kt  PaginationScrollListenerExt.kt
app/src/main/java/com/henry/marvelmahle/presentation/characters/: CharacterAdapter.kt  CharactersMainFragment.kt  CharactersMainVM.kt
app/src/main/java/com/henry/marvelmahle/presentation/characters/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsVM.kt  ViewPagerAdapter.kt
app/src/main/java/com/henry/marvelmahle/presentation/comics/: ComicsAdapter.kt  ComicsMainFragment.kt  ComicsMainVM.kt
app/src/main/java/com/henry/marvelmahle/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/henry/marvelmahle/presentation/series/: SeriesAdapter.kt  SeriesMainFragment.kt  SeriesMainVM.kt
app/src/main/java/com/henry/marvelmahle/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: selector_tab_layout.xml
app/src/main/res/layout/: activity_main.xml  character_detail_layout.xml  character_home_layout.xml  character_item_layout.xml  comics_home_layout.xml  comics_item_layout.xml  item_character.xml  item_comics.xml  item_series.xml  series_home_layout.xml  series_item_layout.xml
app/src/main/res/menu/: menu_character.xml  menu_character_details.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henry/marvelmahle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
